spring.application.name=demo
server.port=9006

spring.datasource.url=jdbc:postgresql://auth-service-db:5432/authdb
spring.datasource.username=authuser
spring.datasource.password=authpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=VGhpcy1pc19hX3Zlcnlfc2VjcmV0X2tleS1mb3ItdGVzdGluZw==

